<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #dataList {
      margin-top: 40px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 50px 50px 50px 50px;
      grid-auto-flow: column;
    }

    #dataList>div {
      height: 33.3%;
      border: 1px solid;
    }

    .cityName {
      text-decoration: underline;
      cursor: pointer;
    }

    #show {
      margin-top: 40px;
      border: 1px solid red;
    }
  </style>
</head>

<body>
  <div id="app">
    <b>Popluar destinations</b>
    <div id="dataList"></div>
    <div id="show"></div>
  </div>
</body>
<script src="./demo.js"></script>

</html>



<!-- 名单上的城市数量随时可能变化。
城市列表应始终显示在三栏布局中，也适⽤于只有四个城市的情况。
该列表应按字⺟顺序排序（如上⾯的例⼦所示）
点击每一个城市名称应该显示关于城市（一些HTML）的列表下面的附加信息。
你只能使⽤一个JS库，它只能用来解决跨浏览器的问题。 -->