<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {
      font-size: 50px;
      text-align: center;
    }

    #app {
      width: 90vw;
      margin: 0 auto;
    }


    .underline-vertical {
      background: linear-gradient(to right, #f00, #0f0, #00f) no-repeat left bottom;
      background-size: 0 3px;
      transition: background-size 2s;
    }

    .underline-vertical:hover {
      background-size: 100% 3px;
    }

    #mainTitle {
      font-size: 200px;
      width: fit-content;
      transition: background-size 1s;
    }

    .makeItBig {
      font-size: 100px;
    }
  </style>
</head>

<body>
  <div id="app">
    <h1 id="mainTitle" class="underline-vertical">灵动下划线</h1>
    <h2>
      <span class="underline-vertical makeItBig">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt provident autem aut voluptatibus commodi
        veniam consequuntur quia facere quae debitis! Enim hic quaerat nihil est eos exercitationem aliquid tempore
        temporibus.
      </span>


      <button class="underline-vertical">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum odit adipisci nulla. Impedit ullam
        laboriosam quaerat aut similique vel velit quidem quis, doloribus tenetur placeat sed voluptatibus voluptate
        nisi itaque!
      </button>
      </p>
    </h2>
  </div>
</body>
<script>

  const app = document.querySelector('#app')
  const mainTitle = app.querySelector('#mainTitle')

  let island = false

  mainTitle.addEventListener('mouseover', () => {
    setInterval(() => {
      if(!island) 
    }, 2000);
  })
</script>

</html>